<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #roll-dice {
      padding: 40px;
      color: white;
      background-color: black;
      max-width: 200px;
      max-height: 500px;
      border-radius: 20px;
    }

    #btn {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: lightcoral;
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px #999;
    }

    #btn:hover {
      background-color: #3e8e41;
    }

    #btn:active {
      box-shadow: 0 5px #666;
      transform: translateY(10px);
    }
  </style>
</head>

<body>
  <center>
    <div id="roll-dice">
      <h1>A Dice Roller</h1>
      <hr />
      <span id="roll-result"><img src="Dices/0.jpg" /></span>
      <hr />
      <h2 id="p1">Begin the Game</h2>
      <button type="button" id="btn" onclick="rolldice()">Roll dice</button>
    </div>
    <script>
      function rolldice() {
        var result = Math.floor(Math.random() * 6) + 1;
        document.getElementById("roll-result").innerHTML =
          '<img src="dices/' + result + '.jpg" />';
        document.getElementById("p1").innerHTML = "You Got : " + result;
      }

    </script>
  </center>
</body>

</html>
