<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myDiv {
        width: 200px;
        height: 200px;
        border: 10px goldenrod inset;
        text-align: center;
      }

      #container {
        background-color: black;
        color: white;
        display: inline-block;
        padding: 20px;
        font-family: consolas;
      }

      h2,
      button,input[type="button"]
    {
        background-color: black;
        border-color: red;
        padding: 10px;
        color: lightgreen;
      }
    </style>
  </head>

  <body>
    <center>
      <div id="container">
        <div id="myDiv"></div>
        <h2>Color Changer</h2>
        <input id="myText" placeholder="Enter Some Color Name" />
        <input type="color" id="colorppick" /><br /><br />
        <button id="myButton" onclick="doSomething()">Change color</button>
        <input type="button" value="ResetColor" onclick="location.href = location.href" />
        <h2>Color Name :</h2>
        <p id="colorcode"></p>
        <script>
          function doSomething() {
            let changecolor = document.querySelector("#myDiv");
            let colorcode = document.querySelector("#colorcode");
            //alert("You Changed The Color!");
            let mycolor;
            if (document.getElementById("myText").value) {
              mycolor = document.getElementById("myText").value;
              document.getElementById("colorcode").innerHTML = mycolor;
            } else {
              mycolor = document.getElementById("colorppick").value;
              document.getElementById("colorcode").innerHTML = mycolor;
            }
            changecolor.style.backgroundColor = mycolor;
          }
        </script>
      </div>
    </center>
  </body>
</html>
